spring.datasource.url=jdbc:mysql://localhost:3306/bachelor
spring.datasource.username=root
spring.datasource.password=dest
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.org.springframework.web=DEBUG
spring.batch.initialize-schema=always
#server.error.whitelabel.enabled=false
server.error.path=/error