<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" 
        rel="stylesheet" 
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" 
        crossorigin="anonymous">
    <style>
        .fixed-alert {
            position: fixed;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1000;
            background-color: rgba(76, 175, 80, 0.9);
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .alert-danger {
            position: fixed;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1000;
            background-color: rgba(255, 0, 0, 0.9);
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
    </style>
</head>
<body>


<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Πανεπιστήμιο Πελοποννήσου</a>
</nav>
<div th:if="${successMessage}" class="alert alert-success fixed-alert">
    <p th:text="${successMessage}"></p>
</div>
<br>
<br>
<br>
<br>
<div class="container-fluid h-100">
    <div class="row h-100 justify-content-center align-items-center">

        <div class="col-md-6">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title text-center">User Login</h5>
                    <form th:action="@{/login}" method="post">
                        <div th:if="${param.error}" class="alert alert-danger text-center mb-3">
                            Invalid username or password.
                        </div>
                        <div class="mb-3">
                            <label for="username" class="form-label" style="font-weight: bold;">Username</label>
                            <input type="text" class="form-control" id="username" name="username"
                                   placeholder="Enter Username" autofocus="autofocus">
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label" style="font-weight: bold;">Password</label>
                            <input type="password" id="password" name="password" class="form-control"
                                   placeholder="Enter Password">
                        </div>
                        <div class="text-center">
                            <button type="submit" name="login-submit" id="login-submit" class="btn btn-primary">Log In</button>
                        </div>
                    </form>
                    <div class="text-center mt-3">
                        <span>New user? <a href="/" th:href="@{/registration}">Register here</a></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>
