<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
          crossorigin="anonymous">
    <style>
    .fixed-alert {
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
    background-color: rgba(76, 175, 80, 0.9);
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    }


     .dropdown {
    position: relative;
    display: inline-block;
    margin-left: auto;
}

.dropbtn {
    background-color: transparent;
    color: white;
    border: none;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    right: 0;
}

.dropdown-content a {
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}
.custom-table {
        table-layout: fixed;
        width: 100%;
    }

    .custom-table th, .custom-table td {
        width: auto;
        text-align: center;
    }
    .btn-group-education form button {
        padding: 1rem 1rem;
        font-size: 15px;
        width: 150px;
    }
    .btn-group-address form button {
       padding: 1rem 1rem;
        font-size: 15px;
        width: 150px;
    }

    .btn-group-address form button.delete-button {
        padding: 0.2rem 0.5rem;
        width: 150px;
        margin-right: 0px;
    }
    .btn-group-address form button.edit-button {
        padding: 0.2rem 0.5rem;
        width: 150px;
        margin-right: 0px;
         margin-bottom: 5px;
    }
    .btn-group-education form button.delete-button {
        padding: 0.2rem 0.5rem;
        width: 150px;
        margin-right: 0px;
    }

    .btn-group-education form button.edit-button {
        padding: 0.2rem 0.5rem;
        width: 150px;
        margin-right: 0px;
        margin-bottom: 5px;
    }

}

</style>


</head>

<div th:if="${successMessage}" class="alert alert-success fixed-alert">
    <p th:text="${successMessage}"></p>
</div>
<div th:if="${errorMessage}" class="alert alert-danger">
    <p th:text="${errorMessage}"></p>
</div>

<body>

<nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="#">Πανεπιστήμιο Πελοποννήσου</a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#" th:href="@{/user/add}">Add Info</a>
                </li>
            </ul>
            <ul class="navbar-nav" style="margin-left: auto;">
                <li class="nav-item">
                    <a class="nav-link" href="#" th:href="@{/logout}">Logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>






<div class="container">
    <h2> Καλωσήρθες
        <td th:text="${user.firstname}"></td>
    </h2>
</div>
<br>
<br>
<body>
<div class="container">
    <div class="row">
        <h3> Προσωπικά Δεδομένα </h3>
    </div>
    <table class="table table-striped table-bordered custom-table">
        <thead class="table-dark">
        <tr>
            <th>Όνομα</th>
            <th>Επώνυμο</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td th:text="${user.firstname}"></td>
            <td th:text="${user.lastname}"></td>
        </tr>
        </tbody>
    </table>
    <br>
    <br>
    <h3>E-mails</h3>
    <table class="table table-striped table-bordered custom-table">
        <thead class="table-dark">
        <tr>
            <th>Email</th>
            <th>Τύπος</th>
            <th>Ενέργεια</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="email : ${user.emails}">
            <td th:text="${email}"></td>
            <td th:text="${email.emailType}"></td>
            <td>
                <div class="btn-group" role="group">
                    <form th:action="@{/email/update/{id}(id=${email.emailId})}" method="get" th:object="${email}">
                        <input type="hidden" name="email" th:value="${email.emailId}" />
                        <button type="submit" class="btn btn-primary me-3">Προσαρμογή</button>
                    </form>
                    <form method="post" action="/email/delete">
                        <input type="hidden" name="email" th:value="${email.emailId}" />
                        <button type="submit" class="btn btn-danger">Διαγραφή</button>
                    </form>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
    <br>
    <br>
    <h3>Τηλέφωνα</h3>
    <table class="table table-striped table-bordered custom-table">
        <thead class="table-dark">
        <tr>
            <th>Αριθμός</th>
            <th>Τύπος</th>
            <th>Ενέργεια</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="phone : ${user.phones}">
            <td th:text="${phone.number}"></td>
            <td th:text="${phone.phoneType}"></td>
            <td>
                <div class="btn-group" role="group">
                    <form th:action="@{/phone/update/{id}(id=${phone.phoneId})}" method="get" th:object="${phone}">
                        <input type="hidden" name="phone" th:value="${phone.phoneId}" />
                        <button type="submit" class="btn btn-primary me-3">Προσαρμογή</button>
                    </form>
                    <form method="post" action="/phone/delete">
                        <input type="hidden" name="phone" th:value="${phone.phoneId}" />
                        <button type="submit" class="btn btn-danger">Διαγραφή</button>
                    </form>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
    <br>
    <br>
    <h3>Διευθύνσεις</h3>
    <table class="table table-striped table-bordered custom-table">
        <thead class="table-dark">
        <tr>
            <th>Οδός</th>
            <th>Αριθμός</th>
            <th>Ταχυδρομικός Κώδικας</th>
            <th>Πόλη</th>
            <th>Χώρα</th>
            <th>Τύπος</th>
            <th>Ενέργεια</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="address : ${user.addresses}">
            <td th:text="${address.street}"></td>
            <td th:text="${address.number}"></td>
            <td th:text="${address.postalCode}"></td>
            <td th:text="${address.city}"></td>
            <td th:text="${address.country}"></td>
            <td th:text="${address.addressType}"></td>
            <td>
                <div class="btn-group-address" role="group">
                    <form th:action="@{/address/update/{id}(id=${address.addressId})}" method="get" th:object="${address}">
                        <input type="hidden" name="address" th:value="${address.addressId}" />
                        <button type="submit" class="btn btn-primary edit-button">Προσαρμογή</button>
                    </form>
                    <form method="post" action="/address/delete">
                        <input type="hidden" name="address" th:value="${address.addressId}" />
                        <button type="submit" class="btn btn-danger delete-button">Διαγραφή</button>
                    </form>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
    <br>
    <br>
    <h3>Εκπαίδευση</h3>
    <table class="table table-striped table-bordered custom-table">
        <thead class="table-dark">
        <tr>
            <th>Πανεπιστήμιο</th>
            <th>Τμήμα</th>
            <th>Τίτλος</th>
            <th>Χώρα</th>
            <th>Ημερομηνία Εισαγωγής</th>
            <th>Ημερομηνία Αποφοίτησης</th>
            <th>Επίπεδο Εκπαίδευσης</th>
            <th>Ενέργεια</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="education : ${user.educations}">
            <td th:text="${education.university}"></td>
            <td th:text="${education.department}"></td>
            <td th:text="${education.title}"></td>
            <td th:text="${education.country}"></td>
            <td th:text="${education.entryYear}"></td>
            <td th:text="${education.graduationYear}"></td>
            <td th:text="${education.educationLevel}"></td>
            <td>
                <div class="btn-group-education" role="group">
                    <form th:action="@{/education/update/{id}(id=${education.educationId})}" method="get" th:object="${education}">
                        <input type="hidden" name="education" th:value="${education.educationId}" />
                        <button type="submit" class="btn btn-primary edit-button">Προσαρμογή</button>
                    </form>
                    <form method="post" action="/education/delete">
                        <input type="hidden" name="education" th:value="${education.educationId}" />
                        <button type="submit" class="btn btn-danger delete-button">Διαγραφή</button>
                    </form>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
    <br>
    <br>
    <h3>Εμπειρία</h3>
    <table class="table table-striped table-bordered custom-table">
        <thead class="table-dark">
        <tr>
            <th>Εταιρεία</th>
            <th>Θέση</th>
            <th>Ημερομηνία Πρόσληψης</th>
            <th>Ημερομηνία Αποχώρησης</th>
            <th>Ενέργεια</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="experience : ${user.experiences}">
            <td th:text="${experience.company}"></td>
            <td th:text="${experience.position}"></td>
            <td th:text="${experience.startDate}"></td>
            <td th:text="${experience.endDate}"></td>
            <td>
                <div class="d-inline-flex">
                    <form th:action="@{/experience/update/{id}(id=${experience.experienceId})}" method="get"
                          th:object="${experience}">
                        <input type="hidden" name="experience" th:value="${experience.experienceId}" />
                        <button type="submit" class="btn btn-primary me-3">Προσαρμογή</button>
                    </form>
                    <form method="post" action="/experience/delete">
                        <input type="hidden" name="experience" th:value="${experience.experienceId}" />
                        <button type="submit" class="btn btn-danger">Διαγραφή</button>
                    </form>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
    <br>
    <br>
    <h3>Extra-Πληροφορίες ΠΑΠΕΛ</h3>
    <table class="table table-striped table-bordered custom-table">
        <thead class="table-dark">
        <tr>
            <th>A-M</th>
            <th>Ημερομηνία Εισαγωγής</th>
            <th>Ημερομηνία Αποφοίτησης</th>
            <th>Ενέργεια</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="studentInfo : ${user.studentInfo}">
            <td th:text="${studentInfo.am}"></td>
            <td th:text="${studentInfo.entryYear}"></td>
            <td th:text="${studentInfo.graduationYear}"></td>
            <td>
                <div class="btn-group" role="group">
                    <form th:action="@{/studentInfo/update/{id}(id=${studentInfo.studentInfoId})}" method="get" th:object="${studentInfo}">
                        <input type="hidden" name="studentInfo" th:value="${studentInfo.studentInfoId}" />
                        <button type="submit" class="btn btn-primary me-3">Προσαρμογή</button>
                    </form>

                    <form method="post" action="/studentInfo/delete">
                        <input type="hidden" name="studentInfo" th:value="${studentInfo.studentInfoId}" />
                        <button type="submit" class="btn btn-danger">Διαγραφή</button>
                    </form>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

</div>
</body>
</body>
</html>